<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d876524b6d.js" crossorigin="anonymous"></script>
     <title>My Portfolio page</title>
     <style>
         body {
             background-color: white;
             margin: 0px;
             padding: 0px;
             

         }
         #header {
             background-color: black;
             color: white;
             width: 1360px;
             height: 75px;
             border: 3px solid black;

         }
         #header1 {
             margin-left: 250px;
             margin-top: 20px;
            
         }
         #header2 {
             margin-left: 520px;
             margin-top: -40px;
         }
         .a1 {
             padding: 22px;
             color: whitesmoke;
         }
         #t1 {
            margin-left: 150px;
             margin-top: 150px;
         }
         #img1 {
             width: 300px;
             height: 300px;
             border-radius: 200px;
           }
         #t2 {
             color: black;
             margin-left: 550px;
             margin-top: -300px;
             }
             #img2 {
                width: 200px;
                height: 200px;
                border-radius: 150px;
             }
             #t3 {
                 margin-left: 90px;
                 margin-top: 100px;
                 color: black;
                 text-align: center;
                 
                 
                  }
            #t4 {
                padding: 45px;
                text-align: center;
            }
            #footer {
                  width: 1360px;
                  height: 250px;
                  border: 2px solid black;
                  background-color: black;
                  color: white;
                  text-align: center;
                  font-size: large;
                }
                #table {
                    margin-left: 550px;
                    margin-top: 20px;
                   
                }
                .table1 {
                    padding: 20px;
                   
                }
              
                      
                  
     </style>
</head>
<body>
    <div id="header">
        <header id="header1">
             <h3>My Portfolio</h3>
        
            <div id="header2">
                <a class="a1" href="#">Home</a>
                <a class="a1" href="#">Profile</a>
                <a class="a1" href="#">Resume</a>
                <a class="a1" href="#">Contact</a>
            </div>

        </header>
    </div>

        <div>
             <div id="t1">
                     <img id="img1" src="https://c8.alamy.com/zooms/9/9d75d3fcb40441a39876692eed1f0c21/tc2fpe.jpg"/>
                      </div>
                       
                      <div id="t2">
                        <h5>Hi there!!</h5>
                        
                         <h3>I am Ankush</h3>
                    
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
                
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta! </p>
            
                       <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</h4>

                    </div>
                
                </div>

                <div id="t3">
                    <table>
                  <tr>
                 <td id="t4">
               
                      
          <img id="img2" src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>
          <h3>Profile</h3>
                 </td>
           <td id="t4">        
          <img id="img2" src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>
          <h3>Resume</h3>
           </td>
            <td id="t4">
          <img id="img2" src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>
          <h3>Project</h3>
            </td>
            <td id="t4">
          <img id="img2" src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>
          <h3>contact</h3>
            </td>
        </tr>
                
                     </table>
                </div>
                            
                    
                    
                </div>
               
    </div>
    <div id="footer">
        <footer>
            <table id="table">
                <tr>
                    <td class="table1">
                        <i class="fa-brands fa-facebook"></i>
                    </td>
                    <td class="table1">
                        <i class="fa-brands fa-twitter"></i>
                    </td>
                    <td class="table1">
                        <i class="fa-brands fa-instagram"></i>
                    </td>
                    <td class="table1">
                        <i class="fa-brands fa-linkedin"></i>
                    </td>
                </tr>
            </table>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</h5>
            <p>copyright © Reserved All Rights</p>
            <h3>Ankush Savita</h3>

        </footer>
    </div>

   
</body>
</html>