<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d876524b6d.js" crossorigin="anonymous"></script>

      <title>foodpage</title>
      <style>
          body {
              background: linear-gradient(45deg,limegreen,rgba(221, 85, 43, 0.685),limegreen);
              margin: 0px;
              padding: 0px;
             
          }
          #header {
              background-color: black;
              width: 1355px;
              height: 75px;
              color: white;
              border: 5px solid yellow;
              
          }
          #H1 {
              text-align: center;
              color: white;
              width: 500px;
          }
          #H2 {
              margin-top: -50px;
              margin-left: 750px;
              word-spacing: 30px;
          }
          .h2 {
              color: white;
              padding: 15px;
          }
          #yummy {
              color: yellow;
              margin-left: 580px;
              margin-top: 100px;
          }
          #food {
              color: red;
              margin-left: 700px;
              margin-top: -56px;
          }
          #H3 {
              margin-left: 480px;
              background-color: darkred;
              height: 35px;
              width: 400px;
              border-radius:  200px;
              color: white;
          }
          #e1 {
              margin-left: 120px;
              
          }
          #table1 {
             border-spacing: 60px;
             margin-top: -60px;
          }
          #img1 {
              width: 450px;
              height: 270px;
              border-radius: 30px;
              margin-left: 74px;
              border: 3px solid darkred;
          }
          .p1 {
              text-align: center;
              color: black;
              margin-top: -55px;
          }
          #H4 {
            margin-left: 480px;
              background-color: darkred;
              height: 35px;
              width: 400px;
              border-radius:  150px;
              color: white;
              text-align: center;
          }
          .p2 {
            text-align: center;
              color: black;
              margin-top: -10px;
          }
          #img2 {
              width: 300px;
              height: 250px;
              border-radius: 30px;
              margin-left: 20px;
              border: 3px solid darkred;

          }
          .p3 {
              text-align: center;
              color: black;
              margin-top: -5px;
          }
          .p4 {
            text-align: center;
              color: black;
              margin-top: -5px;
          }
          #H5 {
            margin-left: 480px;
              background-color: darkred;
              height: 35px;
              width: 400px;
              border-radius:  150px;
              color: white;
              text-align: center;
          }
          #footer {
              background-color: black;
              color: white;
              width: 1355px;
              height: 180px;
          }
          #footer1 {
              text-align: center;
          }
          #footertable {
            
              color: white;
              margin-left: 250px;
              margin-top: 30px;
              
              margin: 100px auto;
              width: 100px;
              height: 25px;
              
             
          }
          .c1 {
              margin: 10px;
              padding: 20px;
          }
          .c2 {
              color: white;
              text-align: center;
              margin-top: -100px;
              padding: 10px;
          }
          .c3 {
              color: white;
              text-align: center;
              margin: -15px;
          }
         </style>
</head>
<body>
     <header id="header">
         <div id="H1">
             <h1>Geekster's Food World</h1>

         </div>
         <div id="H2">
             <a class="h2" href="#">Home</a>
             <a class="h2" href="#">Pizza</a>
             <a class="h2" href="#">Burger</a>
             <a class="h2" href="#">Frenchfries</a>

         </div>
         </header>

         <div>
             <h1 id="yummy">Yummy</h1>
             <h1 id="food">Food</h1>
         </div>
         <div id="H3">
             <h3 id="e1">enjoy yummy food</h3>
         </div>
         <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ullam dolor magnam obcaecati eius facilis tenetur nemo suscipit, fuga dignissimos eum deserunt, dolores sed veniam cumque natus modi quia delectus accusamus? Cum, soluta quisquam, assumenda ut dolores dolor repudiandae corrupti labore et earum iure! Saepe delectus minus possimus repellat cum!

        </p>
        <table id="table1" >
            <tr>
                <td>
                    <img id="img1" src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>
                     
                </td>
                <td>
                    <img id="img1" src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <p class="p1">Delicious Pizza</p>
                </td>
                <td>
                    <p class="p1">Pizza spicy</p>
                </td>
            </tr>
        </table>

        <div>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsum nihil consectetur. Quis laudantium suscipit consectetur adipisci officiis ducimus, quo aspernatur exercitationem ipsam, fuga nulla saepe autem, itaque natus sunt quas cum. Vel repudiandae ex ab totam accusantium, voluptatem saepe sequi eveniet perspiciatis magnam repellendus reiciendis quas esse amet magni modi molestias quibusdam ducimus rem! Ipsum vel provident, id esse, corporis nesciunt quaerat eaque dolores, sapiente nostrum laborum excepturi dicta?</p>

        </div>
        
        <h3 id="H4">French Fries at least</h3>
        
        
         <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est mollitia commodi aut, quasi provident sit dolores quis expedita tempora</p>

         <table id="table2">
             <tr>
                 <td>
                     <img id="img2" src="https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>

                 </td>
                 <td>
                     <img id="img2"src="https://images.pexels.com/photos/115740/pexels-photo-115740.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>

                 </td>
                 <td>
                     <img id="img2" src="https://images.pexels.com/photos/1893556/pexels-photo-1893556.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>

                 </td>
                 <td>
                     <img id="img2" src="https://images.pexels.com/photos/4676401/pexels-photo-4676401.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>

                 </td>
             </tr>

             <tr>
                 <td>
                     <p class="p3">French Fries1</p>
                 </td>
                 <td>
                    <p class="p3">French Fries1</p>
                </td>
                <td>
                    <p class="p3">French Fries1</p>
                </td>
                <td>
                    <p class="p3">French Fries1</p>
                </td>
             </tr>
         </table>

         <div>
             <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum voluptates laudantium quaerat reprehenderit ea aspernatur quibusdam mollitia sunt doloribus facere, distinctio nulla natus eum, incidunt itaque quam beatae laboriosam culpa. Aliquam, numquam facilis modi, amet in est nisi a eaque minima commodi dolores explicabo unde inventore. Voluptatem aliquam harum quasi praesentium blanditiis, tempora repellendus dolores non natus animi deserunt corrupti quibusdam neque mollitia minima possimus tenetur sapiente repellat fugit unde quae recusandae, in nam! Inventore quibusdam eum excepturi laboriosam</p>
         </div>

         <h3 id="H5">Burger World King</h3>

         <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est mollitia commodi aut, quasi provident sit dolores quis expedita tempora</p>

         <table>
             <tr>
                 <td>
                     <img id="img2" src="https://images.pexels.com/photos/2235831/pexels-photo-2235831.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>

                 </td>
                 <td>
                     <img id="img2" src="https://images.pexels.com/photos/3219547/pexels-photo-3219547.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>
                 </td>
                 <td>
                     <img id="img2" src="https://images.pexels.com/photos/4109130/pexels-photo-4109130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>
                 </td>
                 <td>
                     <img id="img2" src="https://images.pexels.com/photos/3272281/pexels-photo-3272281.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/>
                 </td>
             </tr>
             <tr>
                 <td>
                     <p class="p3">Burger</p>
                 </td>
                 <td>
                    <p class="p3">Burger</p>
                </td>
                <td>
                    <p class="p3">Burger</p>
                </td>
                <td>
                    <p class="p3">Burger</p>
                </td>
             </tr>
         </table>
         <div>
             <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum voluptates laudantium quaerat reprehenderit ea aspernatur quibusdam mollitia sunt doloribus facere, distinctio nulla natus eum, incidunt itaque quam beatae laboriosam culpa. Aliquam, numquam facilis modi, amet in est nisi a eaque minima commodi dolores explicabo unde inventore. Voluptatem aliquam harum quasi praesentium blanditiis, tempora repellendus dolores non natus animi deserunt corrupti quibusdam neque mollitia minima possimus tenetur sapiente repellat fugit unde quae recusandae, in nam! Inventore quibusdam eum excepturi laboriosam.</p>
         </div>

         <footer id="footer">
             <div id="footer1">
                 <table id="footertable">
                     <tr>
                         <td class="c1">
                            <i class="fa-brands fa-facebook-f"></i>
                         </td>
                         <td class="c1">
                            <i class="fa-brands fa-twitter"></i>
                         </td>
                         <td class="c1">
                            <i class="fa-brands fa-instagram"></i>
                         </td>
                         <td class="c1">
                            <i class="fa-brands fa-linkedin-in"></i>
                         </td>
                     </tr>
                </table>
             </div>
              <p class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum necessitatibus ex quam alias blanditiis quae, nisi explicabo. Quod atque quibusdam dolor nihil accusamus ratione reprehenderit deleniti sed laudantium tempora sequi minima in aspernatur natus, asperiores, expedita consequuntur praesentium. Amet, aliquid!</p>
             <h3 class="c3">All copyrights © are Reserved by Ankush</h3>
        </footer>
        </body>
</html>